<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo10"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/todo"
        android:scaleType="centerCrop" />

    <TextView
        fontPath="fonts/nunito_extra_bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="TODO"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:ignore="MissingPrefix" />

        <TextView
            fontPath="fonts/nunito_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Geben sie unten ihre Daten ein , um eine Aufgabe zu ihren Todolist hinzuzufügen"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:alpha="0.8"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />

    <TextView
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text=" Titel"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />

    <EditText
        android:id="@+id/addTaskTitle"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:singleLine="true"

        android:textSize="14sp"
        tools:ignore="MissingPrefix" />

    <TextView
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/black"
        android:text="Beschreibung"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/btn_border"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/addTaskDescription"
        tools:ignore="MissingPrefix" />

    <TextView
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text=" Datum"
        android:textColor="@color/black"
        app:drawableTint="#983F3F"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:id="@+id/taskDate"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_marginLeft="3dp"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Uhrzeit"
        android:textColor="@color/black"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/taskTime"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_marginLeft="3dp"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/black"
        android:text="Ereignis hinzufügen"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/taskEvent"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:text="Hinzufügen"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
</ScrollView>